% PARAM_2DOF_RHONN.m  — iniciales para Unit Delay

% covarianzas (2x2) por estado

P = 1e3;
P1 = P;              % 1x1
P2 = P;              % 1x1
P3 = diag([P P P]);  % 3x3
P4 = diag([P P P]);  % 3x3


Q1 = 5e3;   
R1 = 6e3;   

Q2 = 5e3;   
R2 = 6e3;  
      
Q3 = eye(3)*5e3;  
R3 = 6e3;    

Q4 = eye(3)*5e3;  
R4 = 6e3;    

% pesos fijos iniciales (dos por estado)
rng(7);
w10 = rand(1,1);   % theta
w20 = rand(1,1);   % psi
w30 = rand(1,3);   % dtheta
w40 = rand(1,3);   % dpsi

% concatenación como usaste antes
wk = [w10 w20 w30 w40];   % 1x8 (Simulink lo linealiza)

