[System]
Name='mam'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='e_n':'trapmf',[-3.14159 -3.14159 -1.5708 0]
MF2='e_z':'trimf',[-1.5707963267949 0 1.5707963267949]
MF3='e_p':'trapmf',[1.5707963267949 1.5707963267949 3.14159265358979 3.14159265358979]

[Input2]
Name='de'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='d_n':'trapmf',[-1.5707963267949 -1.5707963267949 -0.785398163397448 0]
MF2='d_z':'trimf',[-0.785398163397448 0 0.785398163397448]
MF3='d_p':'trapmf',[0 0.785398163397448 1.5707963267949 1.5707963267949]

[Output1]
Name='u'
Range=[-35 35]
NumMFs=3
MF1='u_n':'trimf',[-30 -15 0]
MF2='u_z':'trimf',[-15 0 15]
MF3='u_p':'trimf',[0 15 30]

[Rules]
1 3, 2 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
3 2, 1 (1) : 1
3 1, 2 (1) : 1
2 1, 3 (1) : 1
1 1, 3 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
