[System]
Name='5x5man'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='e_n':'trapmf',[-3.14159 -3.14159 -2.0943951023932 -1.0471975511966]
MF2='e_n1':'trimf',[-2.0943951023932 -1.0471975511966 0]
MF3='e_z':'trimf',[-1.0471975511966 0 1.0471975511966]
MF4='e_p1':'trimf',[0 1.0471975511966 2.0943951023932]
MF5='e_p':'trapmf',[1.0471975511966 2.0943951023932 3.14159 3.14159]

[Input2]
Name='de'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='d_n':'trapmf',[-1.5708 -1.5707963267949 -1.0472 -0.523599]
MF2='d_n1':'trimf',[-1.0471975511966 -0.523598775598299 0]
MF3='d_z':'trimf',[-0.523598775598299 0 0.523598775598299]
MF4='d_p1':'trimf',[0 0.523598775598299 1.0471975511966]
MF5='d_p':'trapmf',[0.523598775598299 1.0471975511966 1.5707963267949 1.5707963267949]

[Output1]
Name='u'
Range=[-35 35]
NumMFs=5
MF1='u_n':'trimf',[-30 -20 -10]
MF2='u_n1':'trimf',[-20 -10 0]
MF3='u_z':'trimf',[-10 0 10]
MF4='u_p1':'trimf',[0 10 20]
MF5='u_p':'trimf',[10 20 30]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
1 5, 1 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
